FROM ubuntu:22.04


ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV DOTNET_ROOT=/usr/share/dotnet
ENV PATH=$PATH:/usr/share/dotnet

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash ca-certificates tzdata sudo passwd openssh-server \
    vim curl wget procps net-tools iproute2 \
    php php-cli php-common locales \
    libicu-dev zlib1g libssl3 libgcc-s1 libstdc++6 \
    && curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
    && chmod +x /tmp/dotnet-install.sh \
    && /tmp/dotnet-install.sh --channel 8.0 --install-dir /usr/share/dotnet \
    && ln -sf /usr/share/dotnet/dotnet /usr/bin/dotnet \
    && rm -f /tmp/dotnet-install.sh \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    if ! id -u pi >/dev/null 2>&1; then useradd -m -s /bin/bash pi; fi; \
    echo "pi:raspberry" | chpasswd; \
    usermod -aG sudo pi; \
    mkdir -p /var/run/sshd; \
    sed -i 's/^#\\?PasswordAuthentication .*/PasswordAuthentication yes/' /etc/ssh/sshd_config; \
    sed -i 's/^#\\?PermitRootLogin .*/PermitRootLogin no/' /etc/ssh/sshd_config

EXPOSE 22 80 8080 3306
WORKDIR /home/pi
CMD ["/usr/sbin/sshd", "-D"]
